<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ocean</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- load single file from the remote (squirrel) -->
  <script src="http://localhost:3000/remoteEntry.js"></script>
</body>
</html>
